    #### SIMPLE ####
"X - 1 = -8" #-7
"5 * X - 1 + 2 * X - 2 - X = -8" # X = -5/6 = -0.833333
"X - 1 + 3 -9 = -8 + 789" #788
"X - 1 + 3 * X - -9 = -8 + 789" #X = 773/4 = 193.25
"X - 1 + 3 + -17 * X = -8" # x= -10/-16 = 0.625
"X - 1.5 + 3 -9 = -8 + 789" #788.5

#### exposant 0 ####
"X - 1 + X^0 = -8" #-8
"5 * X - 1 + X^0 = -8" # x = -8/5 = -1.6
"X - 1 + 3 * X^0 -9 = -8 + 7" #6
"X - 3 * 5 + 3 * X^0 - 9 = -8 + 70" #83
"X - 3 * -5 + 3 * X^0 -9 = -8 + 70" #53
"42 * X^0 = 42 * X^0"#Vrai pour tous les x

#### exposant 1 ####
"5 * X^1 + 4 * X^1 - 9 * X^1 = 1 * X^0" # Il n'y a pas de solution
"5 * X^0 + 4 * X^1 - 9 * X = 1 * X^0 + 6 * X + 7" #X = 3/-11
"5 * 7 + X^1 -3 = 0" #X = -32
"5 * 7 + 2 * X^1 -3 = 0" #-16
"5 * X^0 + 3 + 4 * X^1 - 9 * X = 1 * X^0" # 7/5 = 1.4
"5 * X^0 + 3 + 4 * X^1 + 1 + -9 + X + X - 9 * X = 1 * X^0"#-1/3 = -0.33333333
"5 * X^0 + 4 * X^1 = 4 * X^0"#-1/4
"5 * X^0 + 4 * X^1 = 4 * X^0"#-0.25

#### exposant 2 ####
####################
"5 * X^0 + 4 * X^1 - 9 * X^2 = 1 * X^0" # Deux solutions
"5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0"
"X^2 + 5 * X^0 + 3 + 4 * X^1 -6 * X^2 + 1 + -9 + X + X - 9.3 * X = 1 * X^0"
"X^2 + 5 * X^0 + 3 + 4 * X^1 -6 * X^2 + 1 + X^1 + -9 + X + X - 9 * X = 1 * X^0" #No solution possible
"5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0"
"5 * X^0 + 4 * X^1 = 4 * X^0"
"8 * X^0 - 6 * X^1 + 0 * X^2 - 5.6 * X^3 = 3 * X^0"